server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Archivos de build de Next.js exportado
    location /_next/ {
        try_files $uri $uri/ =404;
    }

    location /data/ {
        try_files $uri =404;
    }

    # Fallback para rutas de la SPA estática
    location / {
        try_files $uri $uri/ /index.html;
    }
}
